[options]

; =========================
; ADDONS
; =========================
addons_path = C:\Odoo\odoo\odoo\addons,C:\Odoo\odoo\custom_addons

; =========================
; SECURITY
; =========================
admin_passwd = $pbkdf2-sha512$600000$iZFyrvU.53xvzVkLgTAGoA$8c6UjbteHC3wa65jdgB2Fy12WsfaQUT2IjX9h9DQ12QDOSYOgwQwqAMY4ZmOGqJa4aWxN20P5spzkTIsPkzuzg
list_db = False

; =========================
; DATABASE (HOSTINGER VPS)
; =========================
db_host = 
db_port = 5432
db_user = odoo
db_password = Jay@2004
db_name = OdooTest
db_sslmode = prefer
db_template = template0
db_maxconn = 64
db_maxconn_gevent = None

; =========================
; SERVER
; =========================
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
proxy_mode = False

; =========================
; PERFORMANCE
; =========================
limit_memory_soft = 2147483648
limit_time_real = 120
limit_time_real_cron = -1
limit_time_worker_cron = 0
max_cron_threads = 2
osv_memory_count_limit = 0

; =========================
; FILESTORE & TEMP
; =========================
data_dir = C:\Users\jyptl\AppData\Local\OpenERP S.A.\Odoo
screenshots = C:\Users\jyptl\AppData\Local\Temp\odoo_tests

; =========================
; LOGGING
; =========================
log_level = info
log_handler = :INFO
log_db = False
log_db_level = warning
logfile = 

; =========================
; MAIL (OPTIONAL)
; =========================
smtp_server = localhost
smtp_port = 25  
smtp_user = 
smtp_password = 
smtp_ssl = False

; =========================
; MISC
; =========================
csv_internal_sep = ,
with_demo = False
server_wide_modules = base,web
